kampfer.addDependency('../client/js/base.js', [], []);
kampfer.addDependency('../client/js/branch.js', ['mindMap.Branch'], ['Component','dom','events']);
kampfer.addDependency('../client/js/caption.js', ['mindMap.Caption'], ['Component','dom','events']);
kampfer.addDependency('../client/js/command.js', ['mindMap.command','mindMap.map','mindMap.mapManager','mindMap.mapsManager'], ['Class','JSON','BlobBuilder','saveAs','mindMap.Node','mindMap.Map','mindMap.MapManager','mindMap.MapsManager','mindMap.OpenMapDialog','mindMap.RenameMapDialog']);
kampfer.addDependency('../client/js/commandcontroller.js', ['mindMap.command.Controller'], ['Class','mindMap.command','mindMap.map','mindMap.mapManager','mindMap.command.stack','mindMap.radio','mousetrap']);
kampfer.addDependency('../client/js/commandstack.js', ['mindMap.command.stack','mindMap.command.Redo','mindMap.command.Undo'], ['mindMap.command']);
kampfer.addDependency('../client/js/component.js', ['Component'], ['Composition','dom']);
kampfer.addDependency('../client/js/composition.js', ['Composition'], ['events.EventTarget']);
kampfer.addDependency('../client/js/help.js', [], []);
kampfer.addDependency('../client/js/kampfer/ajax.js', ['ajax'], []);
kampfer.addDependency('../client/js/kampfer/base.js', [], []);
kampfer.addDependency('../client/js/kampfer/class/class.js', ['Class'], []);
kampfer.addDependency('../client/js/kampfer/class/composition.js', ['class.Composition'], ['events.EventTarget']);
kampfer.addDependency('../client/js/kampfer/class/dialog.js', ['Dialog'], ['class.UIComponent','dom']);
kampfer.addDependency('../client/js/kampfer/class/eventtarget.js', ['events.EventTarget'], ['events','Class']);
kampfer.addDependency('../client/js/kampfer/class/uicomponent.js', ['class.UIComponent'], ['class.Composition','events']);
kampfer.addDependency('../client/js/kampfer/class.js', ['Class'], []);
kampfer.addDependency('../client/js/kampfer/data.js', ['data'], ['browser.support']);
kampfer.addDependency('../client/js/kampfer/dom.js', ['dom'], []);
kampfer.addDependency('../client/js/kampfer/events.js', ['events','events.Event','events.Listener'], ['data']);
kampfer.addDependency('../client/js/kampfer/eventtarget.js', ['events.EventTarget'], ['events','Class']);
kampfer.addDependency('../client/js/kampfer/helper/es5-shim.js', [], []);
kampfer.addDependency('../client/js/kampfer/helper/json2.js', ['JSON'], []);
kampfer.addDependency('../client/js/kampfer/support.js', ['browser.support'], []);
kampfer.addDependency('../client/js/map.js', ['mindMap.Map'], ['events','dom','Component','mindMap.Node','mindMap.radio']);
kampfer.addDependency('../client/js/MapManager.js', ['mindMap.MapManager'], ['Class']);
kampfer.addDependency('../client/js/MapsManager.js', ['mindMap.MapsManager'], ['Class','store']);
kampfer.addDependency('../client/js/menu.js', ['Menu','MenuItem'], ['Component','dom','events','mindMap.radio']);
kampfer.addDependency('../client/js/mindmap.js', ['mindMap','mindMap.window','mindMap.toolBar','mindMap.nodeContextMenu','mindMap.contextMenu'], ['mindMap.Window','mindMap.ToolBar','mindMap.command.Controller','Menu','events']);
kampfer.addDependency('../client/js/node.js', ['mindMap.Node'], ['events','dom','Component','mindMap.Branch','mindMap.Caption']);
kampfer.addDependency('../client/js/openmapdialog.js', ['mindMap.OpenMapDialog'], ['Dialog','mindMap.command']);
kampfer.addDependency('../client/js/plugins/BlobBuilder.min.js', ['BlobBuilder'], []);
kampfer.addDependency('../client/js/plugins/FileSaver.min.js', ['saveAs'], []);
kampfer.addDependency('../client/js/plugins/modernizr-latest.js', [], []);
kampfer.addDependency('../client/js/plugins/mousetrap.min.js', ['mousetrap'], []);
kampfer.addDependency('../client/js/plugins/store.min.js', ['store'], []);
kampfer.addDependency('../client/js/radio.js', ['mindMap.radio'], ['events.EventTarget']);
kampfer.addDependency('../client/js/renamemapdialog.js', ['mindMap.RenameMapDialog'], ['Dialog','mindMap.command']);
kampfer.addDependency('../client/js/toolbar.js', ['mindMap.ToolBar'], ['Component','events','Menu']);
kampfer.addDependency('../client/js/window.js', ['mindMap.Window'], ['Component','events','Menu','dom']);
kampfer.addDependency('../client/js/base.js', [], []);
kampfer.addDependency('../client/js/branch.js', ['mindMap.Branch'], ['Component','dom','events']);
kampfer.addDependency('../client/js/caption.js', ['mindMap.Caption'], ['Component','dom','events']);
kampfer.addDependency('../client/js/command.js', ['mindMap.command','mindMap.map','mindMap.mapManager','mindMap.mapsManager'], ['Class','JSON','BlobBuilder','saveAs','mindMap.Node','mindMap.Map','mindMap.MapManager','mindMap.MapsManager','mindMap.OpenMapDialog','mindMap.RenameMapDialog']);
kampfer.addDependency('../client/js/commandcontroller.js', ['mindMap.command.Controller'], ['Class','mindMap.command','mindMap.map','mindMap.mapManager','mindMap.command.stack','mindMap.radio','mousetrap']);
kampfer.addDependency('../client/js/commandstack.js', ['mindMap.command.stack','mindMap.command.Redo','mindMap.command.Undo'], ['mindMap.command']);
kampfer.addDependency('../client/js/component.js', ['Component'], ['Composition','dom']);
kampfer.addDependency('../client/js/composition.js', ['Composition'], ['events.EventTarget']);
kampfer.addDependency('../client/js/help.js', [], []);
kampfer.addDependency('../client/js/kampfer/ajax.js', ['ajax'], []);
kampfer.addDependency('../client/js/kampfer/base.js', [], []);
kampfer.addDependency('../client/js/kampfer/class/class.js', ['Class'], []);
kampfer.addDependency('../client/js/kampfer/class/composition.js', ['class.Composition'], ['events.EventTarget']);
kampfer.addDependency('../client/js/kampfer/class/dialog.js', ['Dialog'], ['class.UIComponent','dom']);
kampfer.addDependency('../client/js/kampfer/class/eventtarget.js', ['events.EventTarget'], ['events','Class']);
kampfer.addDependency('../client/js/kampfer/class/uicomponent.js', ['class.UIComponent'], ['class.Composition','events']);
kampfer.addDependency('../client/js/kampfer/class.js', ['Class'], []);
kampfer.addDependency('../client/js/kampfer/data.js', ['data'], ['browser.support']);
kampfer.addDependency('../client/js/kampfer/dom.js', ['dom'], []);
kampfer.addDependency('../client/js/kampfer/events.js', ['events','events.Event','events.Listener'], ['data']);
kampfer.addDependency('../client/js/kampfer/eventtarget.js', ['events.EventTarget'], ['events','Class']);
kampfer.addDependency('../client/js/kampfer/helper/es5-shim.js', [], []);
kampfer.addDependency('../client/js/kampfer/helper/json2.js', ['JSON'], []);
kampfer.addDependency('../client/js/kampfer/support.js', ['browser.support'], []);
kampfer.addDependency('../client/js/map.js', ['mindMap.Map'], ['events','dom','Component','mindMap.Node','mindMap.radio']);
kampfer.addDependency('../client/js/MapManager.js', ['mindMap.MapManager'], ['Class']);
kampfer.addDependency('../client/js/MapsManager.js', ['mindMap.MapsManager'], ['Class','store']);
kampfer.addDependency('../client/js/menu.js', ['Menu','MenuItem'], ['Component','dom','events','mindMap.radio']);
kampfer.addDependency('../client/js/mindmap.js', ['mindMap','mindMap.window','mindMap.toolBar','mindMap.nodeContextMenu','mindMap.contextMenu'], ['mindMap.Window','mindMap.ToolBar','mindMap.command.Controller','Menu','events']);
kampfer.addDependency('../client/js/node.js', ['mindMap.Node'], ['events','dom','Component','mindMap.Branch','mindMap.Caption']);
kampfer.addDependency('../client/js/openmapdialog.js', ['mindMap.OpenMapDialog'], ['Dialog','mindMap.command']);
kampfer.addDependency('../client/js/plugins/BlobBuilder.min.js', ['BlobBuilder'], []);
kampfer.addDependency('../client/js/plugins/FileSaver.min.js', ['saveAs'], []);
kampfer.addDependency('../client/js/plugins/modernizr-latest.js', [], []);
kampfer.addDependency('../client/js/plugins/mousetrap.min.js', ['mousetrap'], []);
kampfer.addDependency('../client/js/plugins/store.min.js', ['store'], []);
kampfer.addDependency('../client/js/radio.js', ['mindMap.radio'], ['events.EventTarget']);
kampfer.addDependency('../client/js/renamemapdialog.js', ['mindMap.RenameMapDialog'], ['Dialog','mindMap.command']);
kampfer.addDependency('../client/js/toolbar.js', ['mindMap.ToolBar'], ['Component','events','Menu']);
kampfer.addDependency('../client/js/window.js', ['mindMap.Window'], ['Component','events','Menu','dom']);
